{
  "domain": "ldap_auth",
  "name": "LDAP Authentication",
  "documentation": "",
  "requirements": [
    "ldap3==2.9.1"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [
    "auth"
  ],
  "codeowners": ["@XertDev"],
  "version": "0.1"
}